[gd_scene load_steps=8 format=3 uid="uid://cq2i47v4qf8v6"]

[ext_resource type="Script" path="res://ball/launcher.gd" id="1_ilugb"]
[ext_resource type="Texture2D" uid="uid://f26isyny8aat" path="res://ball/launcher_0.png" id="2_nr4il"]
[ext_resource type="Texture2D" uid="uid://bfjvd8ul870hk" path="res://ball/launcher_1.png" id="3_3yc5y"]
[ext_resource type="Texture2D" uid="uid://djknbyn5o54i1" path="res://ball/launcher_2.png" id="4_b11xq"]
[ext_resource type="Texture2D" uid="uid://tdoss6cr6v1n" path="res://ball/launcher_3.png" id="5_yrvhd"]
[ext_resource type="Texture2D" uid="uid://ypp561fwtywm" path="res://common/arrow.png" id="6_3gbws"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ulmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nr4il")
}, {
"duration": 1.0,
"texture": ExtResource("3_3yc5y")
}, {
"duration": 1.0,
"texture": ExtResource("4_b11xq")
}, {
"duration": 1.0,
"texture": ExtResource("5_yrvhd")
}],
"loop": false,
"name": &"launch",
"speed": 8.0
}]

[node name="Launcher" type="Node2D"]
script = ExtResource("1_ilugb")

[node name="InitialSpawnTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Cannon" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="Spring" type="AnimatedSprite2D" parent="Cannon"]
position = Vector2(0, 42)
sprite_frames = SubResource("SpriteFrames_6ulmo")
animation = &"launch"
speed_scale = 3.0

[node name="Arrow" type="Sprite2D" parent="Cannon"]
texture_filter = 1
position = Vector2(0, -130)
texture = ExtResource("6_3gbws")

[connection signal="timeout" from="InitialSpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="animation_finished" from="Cannon/Spring" to="." method="_on_spring_animation_finished"]
